alias +='pager'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ?='man'
alias a='alias'
alias c='clear'
alias cp='cp -i'

alias dc='cd'
alias df='df -h'
alias ducks='du -cksh * | sort -rn|head -11'
alias e='export'
alias edit='$EDITOR'
alias editbashrc='vim /Users/jonathan/Dropbox/shell/bash/bashrc'
alias editlocalbashrc='vim /Users/jonathan/Dropbox/shell/bash/bashrc-Darwin-jonathan-svds'
alias editosbashrc='vim /Users/jonathan/Dropbox/shell/bash/bashrc-Darwin'
alias imgcat='/Users/jonathan/.iterm2/imgcat'
alias internet='sudo /opt/cisco/anyconnect/bin/websecurity_uninstall.sh'
alias it2dl='/Users/jonathan/.iterm2/it2dl'
alias l='ls -ltrh'
alias la='ls -A'
alias ll='ls -hl'
alias lla='ls -lah'
alias lsc='ls -lcr'
alias lsd='ls -d -- */'
alias lss='ls -s | sort -r -n | more'
alias lst='ls -ltrh'
alias lstop='ls -laSh | head -10'
alias m='more'
alias mkdd='mkdir $(date +%Y%m%d)'
alias mkdir='mkdir -p'
alias mv='mv -i'
alias rm='rm -i'
alias shell='$SHELL'
alias show='cat ~/.dirs'
alias sl='ls'
alias startnb='wget --output-document=`date +%Y-%m-%d`-JBW-.ipynb http://bit.ly/jupyter-start-nb2'
alias t='vim -c ":$" ~/.todo'
alias todo='cat ~/.todo'
alias vi='vim'
alias x='startx'
alias ~='cd ~'